<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="josm-plugin-opengl" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="7001"/>

    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Michael Zangl"/>
    <property name="plugin.class" value="org.openstreetmap.josm.gsoc2015.opengl.OpenGLViewPlugin"/>
    <property name="plugin.description" value="Use OpenGL to render the main map view."/>
    <property name="plugin.icon" value="..."/>
    <property name="plugin.link" value="..."/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    <property name="plugin.requires.jar" value="java_hooks"/>
    
    <target name="generate-java" extensionOf="pre-compile">
        <echo message="compiling java hooks ..."/>
        <javac srcdir="java_hooks" debug="true" destdir="java_hooks_bin" includeantruntime="false" encoding="UTF-8">
        </javac>
    </target>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="build-common.xml"/>
</project>
